0-prep 0.265
1-yosys 2.099
2-opensta 0.768
3-verilog2def_openroad 0.914
4-ioPlacer 0.727
5-tapcell 0.736
6-klayout_scrot 3.917
7-pdn 0.957
8-replace 4.012
8-resizer 3.584
9-write_verilog 0.724
10-opensta_post_resizer 0.761
11-opendp 0.754
12-klayout_scrot 4.065
13-cts 56.277
14-write_verilog 0.906
15-klayout_scrot 4.072
15-resizer_timing 3.544
16-write_verilog 0.945
17-opensta_post_resizer_timing 0.983
18-fastroute 5.43
19-addspacers 0.93
20-write_verilog 0.971
21-tritonRoute 38.661
22-klayout_scrot 4.264
23-spef_extraction 0.609
24-opensta_spef 0.835
26-write_verilog 0.759
28-klayout_scrot 4.275
31-magic_gen 5.733
32-klayout 3.8369999999999997
33-klayout_scrot 4.27
35-klayout_scrot 4.301
36-klayout_xor 12.894
37-magic_ext_spice 1.653
38-lvs 0.181
39-magic_drc 4.126
41-or_antenna 1.016
42-cvc 0.153