
24. Printing statistics.

=== i2c_master_top ===

   Number of wires:               1122
   Number of wire bits:           1279
   Number of public wires:          64
   Number of public wire bits:     185
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1039
     $_ANDNOT_                     268
     $_AND_                         51
     $_MUX_                         96
     $_NAND_                        38
     $_NOR_                         30
     $_NOT_                         21
     $_ORNOT_                       64
     $_OR_                         237
     $_XNOR_                         4
     $_XOR_                         26
     sky130_fd_sc_hd__dfrtp_2      113
     sky130_fd_sc_hd__dfstp_2       30
     sky130_fd_sc_hd__dfxtp_2       11
     sky130_fd_sc_hd__mux2_1        50

