0-prep 1.272
1-yosys 2.1189999999999998
2-opensta 0.794
3-verilog2def_openroad 1.053
4-ioPlacer 0.723
5-tapcell 0.735
6-klayout_scrot 4.62
7-pdn 0.957
8-replace 3.979
8-resizer 3.581
9-write_verilog 0.734
10-opensta_post_resizer 0.763
11-opendp 0.758
12-klayout_scrot 4.064
13-cts 57.202
14-write_verilog 0.891
15-klayout_scrot 4.076
15-resizer_timing 3.544
16-write_verilog 0.964
17-opensta_post_resizer_timing 0.97
18-fastroute 5.491
19-addspacers 0.916
20-write_verilog 0.948
21-tritonRoute 42.506
22-klayout_scrot 4.261
23-spef_extraction 0.616
24-opensta_spef 0.83
26-write_verilog 0.757
28-klayout_scrot 4.274
31-magic_gen 5.767
32-klayout 3.844
33-klayout_scrot 4.385
35-klayout_scrot 4.303
36-klayout_xor 12.933
37-magic_ext_spice 1.6680000000000001
38-lvs 0.185
39-magic_drc 4.149
41-or_antenna 1.047
42-cvc 0.169