0-prep 0.265
1-yosys 2.066
2-opensta 0.768
3-verilog2def_openroad 0.908
4-ioPlacer 0.723
5-tapcell 0.728
6-klayout_scrot 3.918
7-pdn 0.964
8-replace 3.9859999999999998
8-resizer 3.5380000000000003
9-write_verilog 0.723
10-opensta_post_resizer 0.786
11-opendp 0.745
12-klayout_scrot 4.069
13-cts 57.045
14-write_verilog 0.968
15-klayout_scrot 4.131
15-resizer_timing 3.953
16-write_verilog 1.17
17-opensta_post_resizer_timing 1.02
18-fastroute 5.902
19-addspacers 0.995
20-write_verilog 1.003
21-tritonRoute 41.505
22-klayout_scrot 4.329
23-spef_extraction 0.644
24-opensta_spef 0.837
26-write_verilog 0.768
28-klayout_scrot 4.309
31-magic_gen 5.82
32-klayout 3.891
33-klayout_scrot 4.301
35-klayout_scrot 4.332
36-klayout_xor 13.228
37-magic_ext_spice 1.749
38-lvs 0.21
39-magic_drc 5.039
41-or_antenna 1.116
42-cvc 0.165